<?php

    return [

        'Log in'              => 'Log in',
        'Registration'        => 'Registration',
        'Password'            => 'Password',
        'Repeat password'     => 'Repeat password',
        'Terms of use'        => 'Terms of use',
        'Forgot password'     => 'Forgot password',
        'Restore access'      => 'Restore access',
        'Reset password'      => 'Reset password',
        'Account'             => 'My account',
        'Profile'             => 'Profile',
        'News'                => 'News',
        'Favorite'            => 'Favorite',
        'Orders'              => 'Orders',
        'Finances'            => 'Finances',
        'Subscriptions'       => 'Following',
        'Log out'             => 'Log out',
        'Dashboard'           => 'Dashboard',
        'Add artwork'         => 'Add artwork',
        'Editing'             => 'Editing',
        'buy_paintings'       => 'Buy paintings, prints and designs',
        'follow_authors'      => 'Follow  interesting authors',
        'add_liked'           => 'Add liked works to favorite',
        'Artist'              => 'Artist',
        'sell_pictures'       => 'Sell your paintings, prints and designs',
        'portfolio'           => 'Use your page as portfolio',
        'look_others'         => 'Look what others create',
        'create_profiles'     => 'Create profiles of artists, designers,',
        'post_works'          => 'sculptors. Post their works',
        'add_info'            => 'Add an information about exhibitions',
        'continue_as'         => 'Continue as',
        'pseudonymous'        => 'Pseudonymous',
        'acquainted'          => 'Let\'s get acquainted',
        'payments_made1'      => 'Based on this page details payments will be made.',
        'payments_made2'      => 'Therefore, fill them authentically in English.',
        'payments_made3'      => '',
        'payments_full'       => 'Based on this page details payments will be made.<br> Please fill form in English.',
        'save_continue'       => 'Save and continue',
        'fill_fields'         => 'Fill the fields in English so that we know how to treat you.',
        'gallery_name'        => 'Gallery name',
        'My address'          => 'My address',
        'Your address'        => 'Your address',
        'it_is_necessary'     => 'It is necessary for calculating the cost of delivery.',
        'from_this_point1'    => 'From this point your works will be sent.',
        'from_this_point2'    => 'Enter a valid address. It’s needed',
        'from_this_point3'    => 'to calculate the cost of delivery.',
        'from_this_point4'    => 'The phone must be relevant',
        'from_this_point5'    => 'and in an international format. There will come',
        'from_this_point6'    => 'SMS about buying of your works.',
        'work_saved'          => 'Work saved',
        'will_checked'        => 'Changes saved. Work will be checked by moderator.',
        'work_changed'        => 'Work changed',
        'work_deleted'        => 'Work deleted',
        'fully_deleted'       => 'Work was fully deleted from the system',
        'delete_work?'        => 'Delete work?',
        'will_deleted'        => 'Work will be fully deleted from the system',
        'profile_updated'     => 'Profile was updated',
        'changes_saved'       => 'Changes saved. If you want to add work, change profile data or address, go to "Account" section "Editing".',
        'success_register'    => 'Successful registration',
        'email_link'          => 'To continue the  registration, follow the link from email, that was sent on your mail.',
        'attention'           => 'Attention',
        'exhibition_'         => ' Painting or Design  that is sold on the site may be at the exhibition at the time of purchase.',
        'availability'        => ' Therefore, before transferring money, we need to obtain confirmation of the availability of this work.',
        'author_confirms'     => ' Once the Author, Gallery or Art Manager confirms the availability of work, the platform representative will contact you and clarify all  details of the order.',
        'payment_bill'        => ' And only after that will bill for payment.',
        'Continue'            => 'Continue',
        'continue'            => 'Continue',
        'fields_required'     => 'All fields are required',
        'cant_submit_heading' => 'Warning',
        'cant_submit_text'    => 'Please fill all required fields to proceed with form submit',
        'payment'             => [
            'print' => [
                'success' => [
                    'heading' => 'Success',
                    'text'    => 'Payment successful. Your order was accepted. Order will be completed during 7 banking days. Order will be shipped according to your delivery address',
                ],
                'cancel'  => [
                    'heading' => 'Error',
                    'text'    => 'Payment error. Please use orders menu section to try again. ',
                ],
            ],
            'other' => [
                'success' => [
                    'heading' => 'Success',
                    'text'    => 'Payment successful. Your funds were put on hold. They will be withdrawn once product will be available for shipping. Otherwise we will unfreeze them',
                ],
                'cancel'  => [
                    'heading' => 'Error',
                    'text'    => 'Payment error. Please use orders menu section to try again. ',
                ],
            ],
            'all' => [
                'success' => [
                    'heading' => 'Success',
                    'text'    => 'Action successful. We will contact you soon.',
                ],
                'cancel'  => [
                    'heading' => 'Error',
                    'text'    => 'Error. Please use orders menu section to try again. ',
                ],
            ],
        ],
        'preparation' => 'Preparation',
        'production' => 'Production',
        'packing' => 'Packing',
        'delivery' => 'Delivery',
        'completed' => 'Completed',
        'reserved' => 'Reserved',
        'cancelled' => 'Cancelled',


    ];
