<?php

return [
    'watercolor'  => 'Watercolor',
    'acryl'       => 'Acrylic',
    'application' => 'Applique',
    'aerography'  => 'Aerography',
    'graphite'    => 'Graphite',
    'gouache'     => 'Gouache',
    'pencil'      => 'Pencil',
    'marker'      => 'Marker',
    'oil'         => 'Oil',
    'mosaic'      => 'Mosaic',
    'monotopy'    => 'Monotype',
    'thread'      => 'Threads',
    'pastel'      => 'Pastel',
    'pen'         => 'Pen',
    'mixed'       => 'Mixed technics',
    'tempera'     => 'Tempera',
    'coal'        => 'Coal',
    'checkan'     => 'Embossing',
    'ink'         => 'Ink',
    'paper'       => 'Paper',
    'gyps'        => 'Gypsum',
    'wood'        => 'Wood',
    'leather'     => 'Leather',
    'metal'       => 'Metal',
    'plastic'     => 'Plastic',
    'glass'       => 'Glass',
    'fabrics'     => 'Tissue',
    'canvas'      => 'Canvas',
    'photo'       => 'Photographic paper',
    'nat_canvas'  => 'Natural canvas',
    'clay'        => 'Clay',
    'ceramic'     => 'Ceramic',
    'composite'   => 'Composite',
    'dsp'   => 'DSP',
    'plywood'   => 'Plywood',
    'cardboard'   => 'Cardboard',
];
