<?php

return [
    'watercolor'  => 'Акварель',
    'acryl'       => 'Акрил',
    'application' => 'Аппликация',
    'aerography'  => 'Аэрография',
    'graphite'    => 'Графит',
    'gouache'     => 'Гуашь',
    'pencil'      => 'Карандаш',
    'marker'      => 'Маркер',
    'oil'         => 'Масло',
    'mosaic'      => 'Мозаика',
    'monotopy'    => 'Монотипия',
    'thread'      => 'Нитки',
    'pastel'      => 'Пастель',
    'pen'         => 'Ручка',
    'mixed'       => 'Смешанная техника',
    'tempera'     => 'Темпера',
    'coal'        => 'Уголь',
    'checkan'     => 'Чеканка',
    'ink'         => 'Чернила',
    'paper'       => 'Бумага',
    'gyps'        => 'Гипс',
    'wood'        => 'Дерево',
    'leather'     => 'Кожа',
    'metal'       => 'Металл',
    'plastic'     => 'Пластик',
    'glass'       => 'Стекло',
    'fabrics'     => 'Ткань',
    'canvas'      => 'Холст',
    'photo'       => 'Фотобумага',
    'nat_canvas'  => 'Натуральный холст',
    'clay'        => 'Глина',
    'ceramic'     => 'Керамика',
    'dsp'   => 'ДСП',
    'plywood'   => 'Фанера',
    'cardboard'   => 'Картон',
];
